(venv) root@81262c4e00e7:/home/workspace/CarND-Capstone/ros# roslaunch launch/styx.launch 
... logging to /root/.ros/log/0b207c76-8876-11eb-a3ef-0242ac110002/roslaunch-81262c4e00e7-719.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://81262c4e00e7:41681/

SUMMARY
========

PARAMETERS
 * /dbw_node/accel_limit: 1.0
 * /dbw_node/brake_deadband: 0.2
 * /dbw_node/decel_limit: -5.0
 * /dbw_node/fuel_capacity: 0.0
 * /dbw_node/max_lat_accel: 3.0
 * /dbw_node/max_steer_angle: 8.0
 * /dbw_node/steer_ratio: 14.8
 * /dbw_node/vehicle_mass: 1080.0
 * /dbw_node/wheel_base: 3
 * /dbw_node/wheel_radius: 0.335
 * /pure_pursuit/linear_interpolate_mode: True
 * /rosdistro: kinetic
 * /rosversion: 1.12.14
 * /traffic_light_config: <...>
 * /waypoint_loader/path: /home/workspace/C...
 * /waypoint_loader/velocity: 40

NODES
  /
    dbw_node (twist_controller/dbw_node.py)
    pure_pursuit (waypoint_follower/pure_pursuit)
    styx_server (styx/server.py)
    tl_detector (tl_detector/tl_detector.py)
    unity_simulator (styx/unity_simulator_launcher.sh)
    waypoint_loader (waypoint_loader/waypoint_loader.py)
    waypoint_updater (waypoint_updater/waypoint_updater.py)

auto-starting new master
process[master]: started with pid [729]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 0b207c76-8876-11eb-a3ef-0242ac110002
process[rosout-1]: started with pid [742]
started core service [/rosout]
process[styx_server-2]: started with pid [745]
process[unity_simulator-3]: started with pid [760]
What is the full path to your Unity simulator?
process[dbw_node-4]: started with pid [767]
process[waypoint_loader-5]: started with pid [773]
process[pure_pursuit-6]: started with pid [855]
process[waypoint_updater-7]: started with pid [873]
process[tl_detector-8]: started with pid [912]

